<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="1">
    <input type="text" id="NR-1">
    <input type="text" id="NR-2">
    <input type="submit" value="dodaj" onclick="dodawanie()">
    </div>

    <div class="2">
        <input type="text" id="lol">
        <input type="text" id="lol-2">
        <input type="text" id="lol-3">
        <input type="text" id="lol-4">
        <input type="submit" value="działanie" onclick="tablicaDziałanie()">
    </div>

    <div class="3">
        <input type="text" id="liczb1">
        <input type="text" id="liczb2">
        <input type="submit" value="suma" onclick="liczenie()">
    </div>
    <script src="main.js"></script>
</body>
</html>